# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Disable access and error logs
    access_log /dev/null;
    error_log /dev/null;

    server_tokens off;  # Disable version disclosure

    include       mime.types;
    default_type  application/octet-stream;

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self';";
    add_header Referrer-Policy no-referrer-when-downgrade;

    server {
        listen 127.0.0.1:80;  # Only listen on localhost

        root /var/www/html;
        index index.html;

        server_name _;

        # Custom error page for 404
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        location / {
            limit_except GET POST {
                deny all;
            }

            try_files $uri $uri/ =404;
        }
    }
}

